#
# ~/.bashrc
#

stty -ixon          # Disable ctrl-s and ctrl-q
shopt -s autocd     # Change dir by typing the dir name without cd

PS1='\[\033[01;32m\][\u@\h \[\033[01;34m\]\W\[\033[01;32m\]]\[\033[00m\]\$ '
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Adding color
alias ls='ls -hN --color=auto --group-directories-first'
alias grep='grep --color=auto'

# some more ls aliases
alias ll='ls -lF'
alias la='ls -A'
alias l='ls -CF'
alias l.='ls -d .* --color=auto' # Вывод каталогов, начинающихся с точки


# ==================================
# Мои настройки
# ==================================

# Aliases
# ----------------------------------

alias sc='sudo systemctl'
alias p='sudo pacman'
alias psgrep='ps aux | grep'
alias prename='perl-rename' # Утилита для переименования нескольких файлов
alias v='vifm'
alias sv='sudo vifm'
alias mkd='mkdir -pv'

# Internet
# ----------------------------------
alias yt='youtube-dl --add-metadata -ic'  # Download video link
alias yta='youtube-dl --add-metadata -xic'  # Download only audio

