"Plugins
call plug#begin('~/.vim/plugged')

" Темы
Plug 'morhetz/gruvbox'
Plug 'jiangmiao/auto-pairs'
Plug 'airblade/vim-gitgutter'
Plug 'lyokha/vim-xkbswitch'
Plug 'easymotion/vim-easymotion'
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'itchyny/lightline.vim'
Plug 'vimwiki/vimwiki'
Plug 'tpope/vim-commentary'
" Plug 'majutsushi/tagbar', {'for': 'python'}
Plug 'ap/vim-buftabline'

call plug#end()


"=====================================================================
" Settings
"=====================================================================

"---------------------------------------------------------------------
" Variables
"
"определить runtimepath ($HOME/.vim)
let $RTP=split(&runtimepath, ',')[0]
let $RC="$HOME/.vim/vimrc"

" устанавливаем path для поиска файлов в проекте
set path=.,**

"---------------------------------------------------------------------
syntax on

"Поддержка мыши
set mouse=a

" Включаем 256 цветов в терминале
set t_Co=256
"Кодировка терминала
set termencoding=utf-8

" Кодировка файлов по умолчанию
set encoding=utf-8
set fileencodings=utf8,cp1251

"---------------------------------------------------------------------
" Определение русской раскладки
set keymap=russian-jcukenwin
" При запуске vim использовать en раскладку
set iminsert=0

"---------------------------------------------------------------------
" Нумерация строк
set number
set relativenumber

"---------------------------------------------------------------------
set tabstop=4
set shiftwidth=4
set smarttab
"Ставим табы пробелами
set expandtab
" Вырубаем черточки на табах
set showtabline=1
" Автоотступ
set autoindent
" Отключить автокомментарий
set formatoptions-=cro

"---------------------------------------------------------------------
" Переносим на другую строчку, разрываем строки
set wrap
" set linebreak

"---------------------------------------------------------------------
" Не подсвечивать результаты поиска
set nohlsearch
"Инкрементный поиск
set incsearch
" Игнорировать регистр при поиске
set ignorecase

"---------------------------------------------------------------------
" Удобное поведение backspace
set backspace=indent,eol,start

"---------------------------------------------------------------------
" Вырубаем .swp и ~ (резервные) файлы
set nobackup
set noswapfile

"---------------------------------------------------------------------

"Интерпретация чисел ведущим нулем как десятичные
set nrformats=

"---------------------------------------------------------------------
set clipboard=unnamed
set textwidth=80
set ruler

"---------------------------------------------------------------------
" Чтобы переключаться между буферами без сохранения
set hidden
" Не выводить сообщения об ошибке при попытке закрыть(удалить) буфер с
" не сохраненными изменениями. Вместо ошибки будет появляться подтверждение
" закрытия не сохраненного файла.
set confirm

"---------------------------------------------------------------------
" Понижаем задержку ввода escape последовательносей
set ttimeoutlen=10

" Увеличить кол-во последних запоминаемых команд
set history=200

"=====================================================================
"mappings
"=====================================================================

" Буффер
nnoremap <C-n> :bnext<CR>
nnoremap <C-p> :bprev<CR>

"---------------------------------------------------------------------
" Netrw
nnoremap <C-e> :Ex<CR>

"---------------------------------------------------------------------
"Переключение раскладки с помоьщью <C-l>
imap <C-l> <C-^>
"Для командного режима
cmap <silent> <C-l> <C-^>
"---------------------------------------------------------------------

" %% - в командном режиме подставить путь к файлу
cnoremap <expr> %% getcmdtype() == ":" ? expand('%:h').'/':'%%'
"---------------------------------------------------------------------
"Перемещение курсора в режиме insert
"На символ вправо
inoremap <C-f> <C-o>a
"В конец строки
inoremap <C-e> <C-o>A
"В начало строки
inoremap <C-a> <C-o>I
"Удалить символ справа
inoremap <C-d> <Delete>

"---------------------------------------------------------------------
"для работы с буфером обмена
noremap <Leader>y "+y
noremap <Leader>p "+p
noremap <Leader>Y "*y
noremap <Leader>P "*p

"---------------------------------------------------------------------
"Изменение <Leader> с \ на ,
let mapleader=","

"---------------------------------------------------------------------
"Изменение \ на , (для поиска в симв. в обр. напр.)
nnoremap \ ,

"---------------------------------------------------------------------
"Работа с окнами
nnoremap <Space>v :vsplit<CR>
nnoremap <Space>g :split<CR>
nnoremap <Space>l <C-w>l
nnoremap <Space>k <C-w>k
nnoremap <Space>j <C-w>j
nnoremap <Space>h <C-w>h
nnoremap <Space>o <C-w>o
nnoremap <Space>c <C-w>c


"---------------------------------------------------------------------
" Перемещение
inoremap <C-j> <Down>
inoremap <C-k> <Up>


"=====================================================================
" Plugins
"=====================================================================

" gruvbox
"Theme settings
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox
set background=dark

"---------------------------------------------------------------------
" xkb-switch  
" Поддержка команд на русском языке
let g:XkbSwitchEnabled = 1
"let g:XkbSwitchIMappings = ['ru']
let g:XkbSwitchLib = '/usr/lib/libxkbswitch.so'

"---------------------------------------------------------------------
"Easy Motion
"Включть hotkeys
map <Leader> <Plug>(easymotion-prefix)
"Переназначение <Leader>s на <Leader>a
map <Leader>a <Plug>(easymotion-F)

"---------------------------------------------------------------------
" Lightline
set laststatus=2
set noshowmode

"Функция для отображения раскладки
function! LightLineKeymap()
    let km = &iminsert == 0 ? 'en' : 'ru'
    return km
endfunction

let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'keymap', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \     'keymap': 'LightLineKeymap',
      \ }, 
      \ }

let g:lightline.tabline = {
    \ 'left': [ [ 'tabs' ] ],
    \ 'right': [ [] ]}

"---------------------------------------------------------------------
" Tagbar

" toggle tagbar display
" map <F4> :TagbarToggle<CR>
" autofocus on tagbar open
" let g:tagbar_autofocus = 1

"---------------------------------------------------------------------
" Buftabline
let g:buftabline_show=1
let g:buftabline_numbers=1

"=====================================================================
" Other
"=====================================================================

" Форма курсора
" 1 - мигающий прямоугольник
" 2 - обычный прямоугольник
" 3 - мигающее подчеркивание
" 4 - просто подчеркивание
" 5 - мигающая вертикальная черта
" 6 - просто вертикальная черта
let &t_SI.="\e[1 q" "SI = режим вставки
let &t_SR.="\e[3 q" "SR = режим замены
let &t_EI.="\e[2 q" "EI = нормальный режим

